.features-section{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px;
}

.top-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.top-content h3{
  font-size: 2rem;
  height: 80px;
  font-weight: 700;
  margin-top: 30px;
  line-height: 60px;
  display: flex;
  align-items: center;
}

.top-content h3 span{
  font-size: 4rem;
  font-weight: 700;
  color: rgb(224, 93, 27);
  padding: 0px 10px;
}

.top-content p{
  border-radius: 25px;
  width: 5%;
  display: flex;
  border: 3px solid #471e48;
}

.main-content{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 20px;
  margin-top: 120px;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.content img{
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content h5{
  font-size: 1.7rem;
  margin-top: 30px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  line-height: 1.2;
  height: 70px;
  font-weight: 600;
}

.content p{
  font-size: .9rem;
  font-weight: 100 !important;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  line-height: 2;
  text-align: center;
  opacity: .8;
}
